<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 40px ;
            width: 100%;
            background-color: lawngreen;
        
        }
        #some{
             display: flex;
             list-style-type: none;
             float: right;
             /* margin-right: 30px; */
             word-spacing: 20px;
             margin-top: 10px;

        }
        body{
            margin: 0;

        }
        li{
            margin-left: 124px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
            
         
        }
        label{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            height: 900px;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <label for=""> Nabras sandhu</label>
        <ul id="some" >
            <li> Home </li>
            <li>Class</li>
            <li>About</li>
            <li>Section</li>
        </ul>
    </nav>
    <img id="img" src="real.jpg" alt="">
</body>
</html>