<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            list-style-type: none;
            /* display: inline-block; */
            /* position: relative; */
            /* text-align: center; */
            margin: 0;
            display: flex;
            justify-content: flex-end;
            /* text-align: center; */
            /* flex-wrap: wrap; */
            /* margin-left: 100px; */
            
            
        }
        nav{
            height: 60px;
            width: 100%;
            background-color: orangered;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            /* background-color: coral; */
            
        }
        li{
            flex-grow: 1;
            margin-top: 20px;
            color: white;
        }
        #some{
            flex-grow: 8;
        }
        #text{
            top: 60px;
            display: flex;
            position:absolute;
            font-size: 40px;
            color: white;
            left: 30px;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            height: 21px;
            width: 80px;
            border: solid white 2px ;
            margin-left: 20px;
        }
        #para{
            margin-top: 0px;
            margin-left: 3px;
        }
        #one{
            height: 494px;
            width: 100%;
            border: solid white 2px;
            position: absolute;
            background-color: white;
            top: 440px;
        }
        #two{
            position: absolute;
            top: 297px;
            left: 27px;
            border: solid white 2px;
            height: 28px;
            width: 97px;
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;
        }
        #three{
            border: solid orangered 2px;
            background-color: orangered;
            height: 28px;
            width: 85px;
            position: absolute;
            top: 297px;
            left: 145px;
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;

        }
        #four{
            margin-top: 4px;
            margin-left: 5px;
            color: white;
            /* font-family: Arial, Helvetica, sans-serif; */
    
        }
        #five{
               margin-top: 5px;
               margin-left: 10px;
               color: white;
        }
        #text1{
         position: absolute;
         top: 468px;
         left: 717px;
         font-size: 25px;
         flex: wrap;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #two2{
            position: absolute;
            border: solid orangered 2px ;
            height: 1px;
            width: 33px;
            left: 761px;
            top: 561px;
            border-radius: 50px;
            background-color: orangered;
        }
        #three3{
            position: absolute;
            border: solid black 2px ;
            height: 1px;
            width: 33px;
            left: 800px;
            top: 561px;
            border-radius: 50px;
            background-color: black;
        }
        #four4{
            position: absolute;
            height: 325px;
            width: 275px;
            top: 131px;
            left: 165px;
            border: solid black 3px;

        }
        #five5{
            position: absolute;
            height: 325px;
            width: 275px;
            top: 131px;
            left: 654px;
            border: solid black 3px;

        }
        #six6{
            position: absolute;
            height: 325px;
            width: 275px;
            top: 131px;
            left: 1147px;
            border: solid black 3px;

        }
        #img{
            height: 145px;
            width: 238px;
            left: 20px;
            top: 10px;
            position: absolute;
        }

    </style>
</head>
<body>
    
     
    
        <nav>
      <ol>
          <li id="some" ></li>
          <li  >Home</li>
          <li>Program</li>
          <li>Services</li>
          <li>Contact</li> 
          <li>About us</li>
          
        

       </ol>
    </nav>
    
    <div id="text" >
        <p>We are <br>Professional <br>Repair Services</p>
    </div>
    <div id="two" > <p id="five" >our project</p> </div>
    <div id="three" ><p id="four" >contact us</p> </div>
    <img src="web.jpg" alt=""  min-height=" 100px" width="100%">
    <div id="one" >
        <div  id="four4" >
           <img id="img" src="repair.jpg" alt=""> 
           </div>
        <div  id="five5" > </div>
        <div id="six6" ></div>

    </div>
    <div id="text1" > <p>We Repair Everything <br>That You Need </p> </div>
    <div id="two2" ></div>
    <div id="three3" ></div>
    
</body>
</html>